# demo

./: demo.sql  pom.xml
src/main/java/com/admin/: DemoApplication.java
src/main/java/com/admin/config/: MyWebAppConfiguration.java
src/main/java/com/admin/config/freemarker/: FreeMarkerConfig.java
src/main/java/com/admin/config/shiro/: CustomFormAuthenticationFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/admin/config/shiro/session/: KickoutSessionControlFilter.java  ShiroSessionListener.java
src/main/java/com/admin/controller/: SystemController.java
src/main/java/com/admin/controller/monitor/: ServerController.java
src/main/java/com/admin/controller/system/: AuthorityController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/admin/entity/: Authority.java  Menu.java  Role.java  User.java
src/main/java/com/admin/entity/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/com/admin/mapper/: AuthorityMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/admin/service/: AuthorityService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/admin/service/Impl/: AuthorityServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/admin/utils/: ArithUtils.java  DateUtils.java  IpUtils.java  MD5.java  PageUtil.java
src/main/resources/: application-druid.yml  application.yml  ehcache-shiro.xml  log4j2.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/static/ui/cropper/: main.js
src/main/resources/static/ui/easyui/datagrid-export/: datagrid-export.js
src/main/resources/templates/: header.ftl  index.ftl  login.ftl
src/main/resources/templates/monitor/: server.ftl
src/main/resources/templates/system/menu/: menuList.ftl
src/main/resources/templates/system/role/: roleList.ftl
src/main/resources/templates/system/user/: userImg.ftl  userList.ftl
src/test/java/com/admin/: DemoApplicationTests.java
